"""
SteamGuard Code v5.3 — Выдача Steam Guard по команде SGC (ULTRA)
Настроен под письма Steam Guard
"""
import uuid as uuid_lib
import json
import os
import imaplib
import email
import re
import time
import threading
from datetime import datetime
from telebot.types import InlineKeyboardMarkup, InlineKeyboardButton

NAME = "SteamGuard Code"
VERSION = "5.3.0"
DESCRIPTION = "Выдача Steam Guard по команде SGC (Ultra)"
CREDITS = "@qneiz"
UUID = str(uuid_lib.uuid4())
SETTINGS_PAGE = False

CONFIG_PATH = "storage/cache/steamguard_config.json"

cardinal = None
tg = None
bot = None

# 🔥 НАСТРОЙКИ
SETTINGS = {
    "imap_host": "imap.gmail.com",
    "imap_port": 993,
    "imap_login": "silnikovkirill04@gmail.com",
    "imap_password": "gotihysatnhmsowx",  # 🔥 ЗАМЕНИ НА НОВЫЙ ПАРОЛЬ
    "steam_sender": "noreply@steampowered.com",
    "active": True,
    "delete_after_use": True,
    "mail_status": False,
    "mail_count": 0,
    "mail_last_check": "",
    "issued_codes": {},
}

# 🔥 ФИЛЬТРЫ (НАСТРОЕНЫ ПОД ПИСЬМА STEAM GUARD)
BLOCKED_SUBJECTS = [
    "пароль", "password", "смена", "change", "reset", "сброс",
    "восстановление", "recovery", "удаление", "delete", "remove",
    "почта", "email", "телефон", "phone",
    "привязка", "link", "отвязка", "unlink",
    "аутентификатор", "authenticator",
    "двухфакторная", "two-factor", "2fa"
]

BLOCKED_BODY = [
    "сменить пароль", "change password", "reset password",
    "удалить аккаунт", "delete account", "remove account",
    "сменить почту", "change email", "update email",
    "привязать телефон", "add phone", "удалить телефон", "remove phone",
    "отключить аутентификатор", "authenticator removed",
    "отключить двухфакторную", "two-factor disabled",
]

# 🔥 КЛЮЧЕВЫЕ СЛОВА ДЛЯ ПОИСКА КОДА
GUARD_KEYWORDS = [
    "steam guard code",
    "steam guard",
    "access your account",
    "log in from a new device",
    "new device",
    "verification code",
    "steam guard code you need",
    "login attempt",
    "request made from"
]

# ============================================
# 🔧 СЛУЖЕБНЫЕ ФУНКЦИИ
# ============================================

def load_config():
    global SETTINGS
    try:
        if os.path.exists(CONFIG_PATH):
            with open(CONFIG_PATH, "r", encoding="utf-8") as f:
                loaded = json.load(f)
                for k in loaded:
                    if k in SETTINGS:
                        SETTINGS[k] = loaded[k]
    except: pass

def save_config():
    try:
        os.makedirs(os.path.dirname(CONFIG_PATH), exist_ok=True)
        with open(CONFIG_PATH, "w", encoding="utf-8") as f:
            json.dump(SETTINGS, f, indent=4, ensure_ascii=False)
    except: pass

def is_dangerous_email(body_lower, subject_lower):
    """Проверяет письмо на опасные действия"""
    for phrase in BLOCKED_BODY:
        if phrase in body_lower:
            return True
    for word in BLOCKED_SUBJECTS:
        if word in subject_lower:
            return True
    return False

# ============================================
# 📧 РАБОТА С ПОЧТОЙ
# ============================================

def get_imap():
    try:
        conn = imaplib.IMAP4_SSL(SETTINGS["imap_host"], SETTINGS["imap_port"], timeout=15)
        conn.login(SETTINGS["imap_login"], SETTINGS["imap_password"])
        conn.select("INBOX")
        return conn
    except Exception as e:
        print(f"[SG] ❌ Ошибка подключения: {e}")
        return None

def check_mail():
    try:
        conn = get_imap()
        if not conn:
            return False, 0
        _, mails = conn.search(None, "ALL")
        count = len(mails[0].split()) if mails[0] else 0
        conn.close()
        conn.logout()
        SETTINGS["mail_status"] = True
        SETTINGS["mail_count"] = count
        SETTINGS["mail_last_check"] = datetime.now().strftime("%d.%m.%Y %H:%M:%S")
        save_config()
        print(f"[SG] ✅ Почта: {count} писем")
        return True, count
    except Exception as e:
        print(f"[SG] ❌ Ошибка проверки почты: {e}")
        SETTINGS["mail_status"] = False
        save_config()
        return False, 0

# ============================================
# 🔥 ПОИСК КОДА (НАСТРОЕН ПОД ПИСЬМО)
# ============================================

def fetch_code():
    """Поиск кода в непрочитанных письмах от Steam"""
    conn = get_imap()
    if not conn:
        return None
    
    try:
        _, mail_ids = conn.search(None, f'UNSEEN FROM "{SETTINGS["steam_sender"]}"')
        
        if not mail_ids or not mail_ids[0] or mail_ids[0] == b'':
            conn.close()
            conn.logout()
            return None
        
        print(f"[SG] 📬 Найдено {len(mail_ids[0].split())} новых писем от Steam")
        
        for mail_id in reversed(mail_ids[0].split()[-5:]):
            try:
                _, raw = conn.fetch(mail_id, "(RFC822)")
                mail_obj = email.message_from_bytes(raw[0][1])
                
                subject = mail_obj.get("Subject", "Без темы")
                subject_lower = subject.lower()
                
                body = ""
                if mail_obj.is_multipart():
                    for part in mail_obj.walk():
                        if part.get_content_type() == "text/plain":
                            body = part.get_payload(decode=True).decode("utf-8", errors="ignore")
                            break
                else:
                    body = mail_obj.get_payload(decode=True).decode("utf-8", errors="ignore")
                
                body_lower = body.lower()
                
                # Проверка на опасность
                if is_dangerous_email(body_lower, subject_lower):
                    print(f"[SG] 🚫 Опасное письмо: {subject[:50]}")
                    conn.store(mail_id, "+FLAGS", "\\Deleted")
                    conn.expunge()
                    continue
                
                # 🔥 Ищем 5-значный код
                code_match = re.search(r'\b([A-Z0-9]{5})\b', body)
                
                if code_match:
                    code = code_match.group(1).upper()
                    print(f"[SG] 🔐 Найден код: {code}")
                    
                    # 🔥 Проверяем ключевые слова
                    if any(kw in body_lower for kw in GUARD_KEYWORDS):
                        print(f"[SG] ✅ Ключевые слова найдены")
                        print(f"[SG] 🎉 КОД НАЙДЕН: {code}")
                        
                        if SETTINGS.get("delete_after_use", True):
                            conn.store(mail_id, "+FLAGS", "\\Deleted")
                            conn.expunge()
                            print(f"[SG] 🗑️ Письмо с кодом {code} УДАЛЕНО")
                        
                        conn.close()
                        conn.logout()
                        return code
                    else:
                        print(f"[SG] ⚠️ Код есть, но нет ключевых слов")
                else:
                    print(f"[SG] ❌ Код не найден в письме")
                    
            except Exception as e:
                print(f"[SG] ❌ Ошибка обработки письма: {e}")
                continue
        
        conn.close()
        conn.logout()
        return None
        
    except Exception as e:
        print(f"[SG] ❌ Критическая ошибка: {e}")
        try:
            conn.close()
            conn.logout()
        except:
            pass
        return None

# ============================================
# 🔄 ОБРАБОТКА SGC (С ЦИКЛОМ ОЖИДАНИЯ)
# ============================================

def process_sgc(chat_id, msg_id):
    """Обработка запроса SGC с автоматическим ожиданием письма"""
    print(f"[SG] 📥 Запуск ожидания кода для чата {chat_id}")
    cardinal.send_message(chat_id, "⏳ Проверяю почту, ожидайте код...")
    
    start_time = time.time()
    timeout = 180  # Ждем максимум 3 минуты
    check_interval = 6  # Проверка каждые 6 секунд
    last_notify = 0
    
    while time.time() - start_time < timeout:
        code = fetch_code()
        if code:
            SETTINGS["issued_codes"][code] = {
                "time": datetime.now().strftime("%d.%m.%Y %H:%M:%S"),
                "chat_id": chat_id
            }
            save_config()
            cardinal.send_message(chat_id, f"🎉 Код найден!\n\n🔐 Код: {code}")
            print(f"[SG] ✅ Код {code} успешно выдан {chat_id}")
            return True
        
        # Уведомление каждые 30 секунд
        elapsed = int(time.time() - start_time)
        if elapsed - last_notify >= 30:
            last_notify = elapsed
            remaining = int((timeout - elapsed) / 60)
            if remaining > 1:
                cardinal.send_message(chat_id, f"⏳ Ждем код... {remaining} минут осталось")
            elif remaining == 1:
                cardinal.send_message(chat_id, f"⏳ Ждем код... 1 минута осталась")
            
        time.sleep(check_interval)
    
    # Если за 3 минуты ничего не пришло
    cardinal.send_message(chat_id, "❌ Код не пришел от Steam. Пожалуйста, попробуйте войти заново и написать SGC.")
    print(f"[SG] ❌ Таймаут ожидания кода для {chat_id}")
    return False

# ============================================
# 🔄 СКАНЕР ЧАТОВ
# ============================================

def chat_scanner():
    processed = {}
    print("[SG] 🛰 Сканер чатов запущен")
    print("[SG] 📡 Ожидание команд SGC...")
    
    while True:
        if not SETTINGS["active"]:
            time.sleep(1)
            continue
        try:
            chats = cardinal.account.get_chats(update=True)
            
            if not chats:
                time.sleep(1)
                continue
            
            for chat_id, chat in chats.items():
                if not chat.unread:
                    continue
                
                try:
                    msgs = cardinal.account.get_chat_history(chat_id)
                except Exception as e:
                    print(f"[SG] ❌ Ошибка истории {chat_id}: {e}")
                    continue
                
                if not msgs:
                    continue
                
                buyer_text = ""
                msg_id = 0
                for msg in reversed(msgs):
                    if hasattr(msg, "author_id") and msg.author_id not in (cardinal.account.id, 0):
                        if msg.text and msg.text.strip():
                            buyer_text = msg.text.strip()
                            msg_id = msg.id
                            break
                
                if not buyer_text:
                    continue
                
                if buyer_text.upper().strip() != "SGC":
                    continue
                
                if chat_id in processed and processed[chat_id] >= msg_id:
                    continue
                
                print(f"[SG] 🔔 SGC от {chat_id}")
                threading.Thread(target=process_sgc, args=(chat_id, msg_id), daemon=True).start()
                processed[chat_id] = msg_id
                
                try:
                    if hasattr(cardinal.account, 'mark_as_read'):
                        cardinal.account.mark_as_read(chat_id)
                except Exception as e:
                    print(f"[SG] ⚠️ Не удалось пометить как прочитанное: {e}")
            
            if len(processed) > 100:
                processed = dict(list(processed.items())[-50:])
            time.sleep(1)
            
        except Exception as e:
            print(f"[SG] ❌ Ошибка сканера: {e}")
            time.sleep(2)

# ============================================
# 📱 ИНТЕРФЕЙС
# ============================================

def show_menu(message):
    mail_ok, mail_count = check_mail()
    kb = InlineKeyboardMarkup(row_width=1)
    kb.add(InlineKeyboardButton(
        f"{'🟢' if SETTINGS['active'] else '🔴'} Плагин: {'ВКЛ' if SETTINGS['active'] else 'ВЫКЛ'}",
        callback_data="sg_toggle"
    ))
    kb.add(InlineKeyboardButton(
        f"{'🗑️' if SETTINGS.get('delete_after_use', True) else '📦'} Удаление писем: {'ВКЛ' if SETTINGS.get('delete_after_use', True) else 'ВЫКЛ'}",
        callback_data="sg_toggle_delete"
    ))
    kb.add(InlineKeyboardButton("🔄 Обновить", callback_data="sg_refresh"))
    
    text = (
        f"🔐 SteamGuard Code v{VERSION}\n\n"
        f"📧 {SETTINGS['imap_login']}\n"
        f"{'🟢' if mail_ok else '🔴'} Почта: {'ОК' if mail_ok else 'Ошибка'}\n"
        f"📬 Писем: {mail_count}\n"
        f"🔢 Выдано кодов: {len(SETTINGS.get('issued_codes', {}))}\n"
        f"{'🟢' if SETTINGS['active'] else '🔴'} Плагин: {'Активен' if SETTINGS['active'] else 'Отключён'}\n"
        f"🗑️ Удаление писем: {'ВКЛ' if SETTINGS.get('delete_after_use', True) else 'ВЫКЛ'}\n"
        f"🛡️ Защита: ПОЛНАЯ\n"
        f"⏳ Ожидание: до 3 минут\n\n"
        f"💬 Команда: SGC"
    )
    cardinal.send_message(message.chat.id, text, reply_markup=kb)

# ============================================
# 🚀 ИНИЦИАЛИЗАЦИЯ
# ============================================

def init_plugin(c):
    global cardinal, tg, bot
    cardinal = c
    tg = c.telegram
    bot = c.telegram.bot
    
    print("=" * 60)
    print("[SG] 🔐 ЗАГРУЗКА SteamGuard Code v5.3")
    print("[SG] 🛡️ ПОЛНАЯ ЗАЩИТА АКТИВИРОВАНА")
    print("[SG] ⏳ РЕЖИМ ОЖИДАНИЯ: 3 МИНУТЫ")
    print("[SG] 📧 ФИЛЬТРЫ НАСТРОЕНЫ ПОД STEAM GUARD")
    print("=" * 60)
    
    load_config()
    
    ok, count = check_mail()
    if ok:
        print("[SG] ✅ Почта подключена")
    else:
        print("[SG] ❌ ПРОВЕРЬ ПАРОЛЬ ПРИЛОЖЕНИЯ!")
    
    c.add_telegram_commands(UUID, [("sg", "🔐 SteamGuard", True)])
    tg.msg_handler(show_menu, commands=["sg"])
    
    @bot.callback_query_handler(func=lambda call: call.data == "sg_toggle")
    def toggle(call):
        SETTINGS["active"] = not SETTINGS["active"]
        save_config()
        bot.answer_callback_query(call.id, f"{'ON' if SETTINGS['active'] else 'OFF'}")
        show_menu(call.message)
    
    @bot.callback_query_handler(func=lambda call: call.data == "sg_toggle_delete")
    def toggle_delete(call):
        SETTINGS["delete_after_use"] = not SETTINGS.get("delete_after_use", True)
        save_config()
        bot.answer_callback_query(call.id, f"{'ВКЛ' if SETTINGS['delete_after_use'] else 'ВЫКЛ'}")
        show_menu(call.message)
    
    @bot.callback_query_handler(func=lambda call: call.data == "sg_refresh")
    def refresh(call):
        bot.answer_callback_query(call.id, "Обновляю...")
        show_menu(call.message)
    
    threading.Thread(target=chat_scanner, daemon=True).start()
    
    print("=" * 60)
    print("[SG] ✅ ПЛАГИН ЗАГРУЖЕН!")
    print("[SG] 📌 SGC — запрос кода (ожидание до 3 минут)")
    print("[SG] 📌 /sg — меню")
    print("[SG] 🛡️ Защита от смены почты, телефона, аутентификатора")
    print("[SG] 🔍 Ищет код в письмах с 'Steam Guard'")
    print("=" * 60)

BIND_TO_PRE_INIT = [init_plugin]
BIND_TO_DELETE = None
